\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{1}{section.3}}
\newlabel{eq:speed_wavelength_frequency}{{1}{1}{Summary\relax }{equation.3.1}{}}
\newlabel{eq:speed_modulus_density}{{2}{1}{Summary\relax }{equation.3.2}{}}
\newlabel{eq:intensity_pressure}{{3}{1}{Summary\relax }{equation.3.3}{}}
\newlabel{eq:relative_intensity}{{4}{1}{Summary\relax }{equation.3.4}{}}
\newlabel{eq:relative_pressure}{{5}{1}{Summary\relax }{equation.3.5}{}}
\newlabel{eq:acoustic_impedance}{{6}{1}{Summary\relax }{equation.3.6}{}}
\newlabel{eq:reflection_pressure_coefficient}{{7}{1}{Summary\relax }{equation.3.7}{}}
\newlabel{eq:reflection_intensity_coefficient}{{8}{1}{Summary\relax }{equation.3.8}{}}
\newlabel{eq:snells_law}{{9}{1}{Summary\relax }{equation.3.9}{}}
\newlabel{eq:snells_law_approximation}{{10}{1}{Summary\relax }{equation.3.10}{}}
\newlabel{eq:snells_law_critical_angle}{{11}{1}{Summary\relax }{equation.3.11}{}}
\bibstyle{plain}
\bibdata{224a_ultrasound_lecture}
\newlabel{eq:q_factor}{{12}{2}{Summary\relax }{equation.3.12}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
