\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_diagram}{{1}{1}{System diagram\relax \relax }{figure.caption.3}{}}
\citation{bushberg2002}
\citation{johns1983}
\citation{johns1983}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of water phantom\relax }}{2}{table.caption.6}}
\newlabel{water_values}{{1}{2}{Characteristics of water phantom\relax \relax }{table.caption.6}{}}
\citation{barrett1981}
\newlabel{vector}{{1}{3}{Considerations for simulation\relax }{equation.0.1}{}}
\newlabel{eq:transmittance}{{2}{4}{Monte Carlo Simulation\relax }{equation.0.2}{}}
\newlabel{eq:mu_total}{{3}{4}{Monte Carlo Simulation\relax }{equation.0.3}{}}
\newlabel{eq:mu_total_approx}{{4}{4}{Monte Carlo Simulation\relax }{equation.0.4}{}}
\newlabel{eq:mu_cmpt}{{5}{4}{Monte Carlo Simulation\relax }{equation.0.5}{}}
\newlabel{eq:total_compton_kn}{{6}{4}{Monte Carlo Simulation\relax }{equation.0.6}{}}
\newlabel{eq:mu_pe}{{7}{4}{Monte Carlo Simulation\relax }{equation.0.7}{}}
\citation{curry1990}
\citation{curry1990}
\citation{curry1990}
\newlabel{eq:probability_interaction}{{8}{5}{Monte Carlo Simulation\relax }{equation.0.8}{}}
\newlabel{eq:probability_compton}{{9}{5}{Monte Carlo Simulation\relax }{equation.0.9}{}}
\newlabel{eq:probability_photoelectric}{{10}{5}{Monte Carlo Simulation\relax }{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occurrence of Compton, coherent, and photoelectric interactions in three different media, copied from \cite  [p.\nobreakspace  {}69]{curry1990})\relax }}{6}{figure.caption.8}}
\newlabel{fig:water_interactions}{{2}{6}{Occurrence of Compton, coherent, and photoelectric interactions in three different media, copied from \cite [p.~69]{curry1990})\relax \relax }{figure.caption.8}{}}
\newlabel{eq:probability_interaction_heuristic}{{11}{6}{Monte Carlo Simulation\relax }{equation.0.11}{}}
\newlabel{eq:compton_1}{{12}{7}{Monte Carlo Simulation\relax }{equation.0.12}{}}
\newlabel{eq:compton_2}{{13}{7}{Monte Carlo Simulation\relax }{equation.0.13}{}}
\newlabel{eq:compton_3}{{14}{7}{Monte Carlo Simulation\relax }{equation.0.14}{}}
\newlabel{eq:photoelectric_energy}{{15}{7}{Monte Carlo Simulation\relax }{equation.0.15}{}}
\citation{rogers1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for Monte Carlo simulation\relax }}{9}{figure.caption.9}}
\newlabel{monte_carlo}{{3}{9}{Flowchart for Monte Carlo simulation\relax \relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{224a_xray_simulation}
\bibcite{barrett1981}{1}
\bibcite{bushberg2002}{2}
\bibcite{curry1990}{3}
\bibcite{johns1983}{4}
\bibcite{rogers1990}{5}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
