\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hahn1950a}
\citation{hahn1950b}
\citation{carr1954}
\citation{bushberg2002}
\citation{bushberg2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pulse sequences}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin echo}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-pulse state}{1}{subsection.3.1}}
\citation{bushberg2002}
\citation{bushberg2002}
\newlabel{eq:spin_up_spin_down}{{1}{2}{Pre-pulse state\relax }{equation.3.1}{}}
\newlabel{eq:net_magnetization}{{2}{2}{Pre-pulse state\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A}: An illustration of the Larmor frequency. \textbf  {B}: The net magnetization vector that occurs in the presence of $\mathbf  {B_{0}}$ \cite  {bushberg2002}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spins_in_b0}{{1}{2}{\textbf {A}: An illustration of the Larmor frequency. \textbf {B}: The net magnetization vector that occurs in the presence of $\vec {B_{0}}$ \cite {bushberg2002}.\relax \relax }{figure.caption.1}{}}
\citation{bushberg2002}
\citation{bushberg2002}
\citation{bushberg2002}
\citation{bushberg2002}
\newlabel{eq:larmor}{{3}{3}{Pre-pulse state\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}90-degree pulse}{3}{subsection.3.2}}
\citation{bushberg2002}
\citation{bushberg2002}
\citation{bushberg2002}
\citation{bushberg2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free induction decay (FID) signal \cite  {bushberg2002}\relax }}{4}{figure.caption.2}}
\newlabel{fig:fid}{{2}{4}{Free induction decay (FID) signal \cite {bushberg2002}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}180-degree pulse}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of spin echo pulse sequence \cite  {bushberg2002}\relax }}{5}{figure.caption.3}}
\newlabel{fig:spin_echo_overview}{{3}{5}{Overview of spin echo pulse sequence \cite {bushberg2002}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal generated by spin echo sequence \cite  {bushberg2002}\relax }}{5}{figure.caption.4}}
\newlabel{fig:spin_echo_signal}{{4}{5}{Signal generated by spin echo sequence \cite {bushberg2002}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-pulse echo}{5}{subsection.3.4}}
\bibstyle{plain}
\bibdata{224a_pulse_sequence_lecture}
\bibcite{bushberg2002}{1}
\bibcite{carr1954}{2}
\bibcite{hahn1950a}{3}
\bibcite{hahn1950b}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
