\begin{thebibliography}{1}

\bibitem{bushberg2002}
Jerrold~T Bushberg and John~M Boone.
\newblock {\em The essential physics of medical imaging}.
\newblock Lippincott Williams \& Wilkins, 2002.

\bibitem{carr1954}
Herman~Y Carr and Edward~M Purcell.
\newblock Effects of diffusion on free precession in nuclear magnetic resonance
  experiments.
\newblock {\em Physical Review}, 94(3):630, 1954.

\bibitem{hahn1950a}
EL~Hahn.
\newblock Nuclear induction due to free larmor precession.
\newblock {\em Physical Review}, 77:297--298, 1950.

\bibitem{hahn1950b}
EL~Hahn.
\newblock Spin echoes.
\newblock {\em Physical Review}, 80:580--594, Nov 1950.

\end{thebibliography}
